<!-- Content Wrap -->
<style type="text/css">
.strikethrough {
    text-decoration: line-through;
}
</style>
<div class="content-wrap cndn-wrap">
    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-inner">
            <div class="page-header-content-left">
                <div class="page-header-content button-block">
                    <a href="#!/inward-vehicle/card-list" type="button" class="btn-back btn-img"><img class="img-responsive" src="./public/theme/img/content/previous.svg" alt="Back" /></a>
                </div><!-- Page Header Content -->
                <div class="page-header-content title-block">
                    <h1 class="title"><b>Inward Vehicle</b></h1>
                    <p class="subtitle">Inward Vehicle / View</p>
                </div><!-- Page Header Content -->
            </div><!-- Page Header Content Left -->
        </div><!-- Page Header Inner -->
    </div><!-- Page Header -->
    <!-- Page Main Content -->
    <div class="page-main-content form-content type2">
        <form id="inward_vehicle_form" autocomplete="off">
            <div class="page-tab-form pb-70">
                <div class="page-tab-form-top">
                    <div class="page-tab-form-top-left">
                        <div class="page-tab-form-top-left-title">General Info</div>
                        <div class="page-tab-form-top-left-link">
                            <a class="btn-link-arrow side-tab-toggle">
                                <i class="ionicons ion-md-arrow-round-back"></i>
                                <i class="ionicons ion-md-arrow-round-forward"></i>
                            </a>
                        </div>
                        <div class="page-tab-form-top-left-info">
                            <span class="page-tab-form-top-left-info-content">
                                <b>
                                    TN07AL1121
                                </b>
                                <span ng-if="job_order.vehicle.model.model_number">
                                    | 1012
                                </span>
                                <span ng-if="job_order.driver_name">
                                    | Akdjlsf
                                </span>
                                | 15/07/2020, 12:43 PM
                            </span>
                        </div>
                    </div><!-- Page Tab Form Top Left -->
                    <div class="page-tab-form-top-right">
                        <div class="page-tab-form-top-right-info">
                            Status : Active
                        </div>
                    </div><!-- Page Tab Form Top Right -->
                </div><!-- Page Tab Form Top -->
                <div class="tab-form-wrap type-2 side-tab-open">
                    <div class="tab-form-header side-tab-open">
                        <div class="tab-header">
                            <!-- Filters -->
                            <div class="isotope-filters animated" data-animation="fadeInLeft" data-animation-delay="300">
                                <ul class="nav nav-pills cndn-tabs">
                                    <li class="active">
                                        <a class="filter active" data-target="#vehicle_details" data-toggle="tab" aria-expanded="true">
                                            Vehicle Details
                                        </a>
                                    </li>
                                    <li>
                                        <a data-target="#customer_details" data-toggle="tab" aria-expanded="true" class="filter">
                                            Customer Details
                                        </a>
                                    </li>
                                    <li>
                                        <a data-target="#labour_details" data-toggle="tab" aria-expanded="true" class="filter">
                                            Labour Details
                                        </a>
                                    </li>
                                    <li>
                                        <a data-target="#part_details" data-toggle="tab" aria-expanded="true" class="filter">
                                            Parts Details
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- Filters -->
                        </div><!-- Tab Header -->
                    </div><!-- Tab Form Header -->
                    <div class="tab-form-body side-tab-open">
                        <div class="tab-content">
                            <!-- TAB PANEL -->
                            <div class="tab-pane fade in active" id="vehicle_details" data-animation="fadeInUp" data-animation-delay="300">
                                <div class="tab-pane-wrap">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="color-primary mb-10"><b>Vehicle Details</b></h5>
                                            <ul class="view-row mb-no">
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Registration Type
                                                    </span>
                                                    <span class="view-data-list-value">
                                                        <b>
                                                            Registered Vehicle
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Registration No
                                                    </span>
                                                    <span class="view-col-value">
                                                        <b>
                                                            TN07AL4777
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Vehicle Model
                                                    </span>
                                                    <span class="view-col-value">
                                                        <b>
                                                            1012
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        VIN Number
                                                    </span>
                                                    <span class="view-col-value">
                                                        11111111111111111
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Is Sold ?
                                                    </span>
                                                    <span class="view-data-list-value">
                                                        <b>
                                                            Yes
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3" ng-if="job_order.vehicle.is_sold == 1">
                                                    <span class="view-col-label">
                                                        Sold Date
                                                    </span>
                                                    <span class="view-col-value">
                                                        10-07-2020
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Engine Number
                                                    </span>
                                                    <span class="view-col-value">
                                                        WNF223232
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Chassis Number
                                                    </span>
                                                    <span class="view-data-list-value">
                                                        <b>
                                                            CH232323233
                                                        </b>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div><!-- Column -->
                                        <div class="tab-pane-footer">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <a class="btn btn-secondary-dark btn-prev">Previous</a>
                                                    <a class="btn btn-secondary-dark btn-min-wdth btn-nxt">Next</a>
                                                </div>
                                            </div>
                                        </div><!-- Tab Footer -->
                                    </div><!-- Row -->
                                </div><!-- Tab Pane Wrap -->
                            </div><!-- Tabe Pane -->
                            <div class="tab-pane fade" id="customer_details" data-animation="fadeInUp" data-animation-delay="300">
                                <div class="tab-pane-wrap">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="color-primary mb-10"><b>Customer Details</b></h5>
                                            <ul class="view-row mb-no">
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Name
                                                    </span>
                                                    <span class="view-data-list-value">
                                                        <b>
                                                            sdfks
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Mobile No
                                                    </span>
                                                    <span class="view-col-value">
                                                        <b>
                                                            9994499944
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Email
                                                    </span>
                                                    <span class="view-col-value">
                                                        <b>
                                                            testeremail@gmail.com
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3 ptb-2">
                                                    <span class="view-col-label">
                                                        Address
                                                    </span>
                                                    <span class="view-col-value">
                                                        34di,,Chengalpattu,TAMIL NADU,625998,India.
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        GST No
                                                    </span>
                                                    <span class="view-col-value">
                                                        GSTN23323
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        PAN No
                                                    </span>
                                                    <span class="view-data-list-value">
                                                        <b>
                                                            PAN23232323
                                                        </b>
                                                    </span>
                                                </li>
                                                <li class="view-col-3">
                                                    <span class="view-col-label">
                                                        Ownership
                                                    </span>
                                                    <span class="view-data-list-value">
                                                        <b>
                                                            First
                                                        </b>
                                                    </span>
                                                </li>
                                            </ul>
                                        </div><!-- Column -->
                                        <div class="tab-pane-footer">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <a class="btn btn-secondary-dark btn-prev">Previous</a>
                                                    <a class="btn btn-secondary-dark btn-min-wdth btn-nxt">Next</a>
                                                </div>
                                            </div>
                                        </div><!-- Tab Footer -->
                                    </div><!-- Row -->
                                </div><!-- Tab Pane Wrap -->
                            </div><!-- Tabe Pane -->
                            <div class="tab-pane fade" id="labour_details" data-animation="fadeInUp" data-animation-delay="300">
                                <div class="tab-pane-wrap">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <!-- <h5 class="color-primary mb-10"><b>Scheduled Maintenance (3st Free Service-BSIV)</b></h5> -->
                                            <!-- <hr class="hr-15"> -->
                                            <!-- Separater -->
                                            <div class="table-responsive">
                                                <table class="table table-dark-grey">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                Labour Details
                                                            </th>
                                                            <th>
                                                                Type
                                                            </th>
                                                            <th class="text-right">
                                                                Quantity
                                                            </th>
                                                            <th class="wid-180 white-space text-right">
                                                                Labour Value
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                ACS120 | R and R A/C Blower Motor Assy - Truck
                                                            </td>
                                                            <td>
                                                                ACS
                                                            </td>
                                                            <td class="text-right">
                                                                4.00
                                                            </td>
                                                            <td class="wid-180 white-space text-right">
                                                                0.00
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                ACS120 | R and R A/C Blower Motor Assy - Truck
                                                            </td>
                                                            <td>
                                                                ACS
                                                            </td>
                                                            <td class="text-right">
                                                                4.00
                                                            </td>
                                                            <td class="wid-180 white-space text-right">
                                                                0.00
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                ACS120 | R and R A/C Blower Motor Assy - Truck
                                                            </td>
                                                            <td>
                                                                ACS
                                                            </td>
                                                            <td class="text-right">
                                                                4.00
                                                            </td>
                                                            <td class="wid-180 white-space text-right">
                                                                0.00
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                ACS120 | R and R A/C Blower Motor Assy - Truck
                                                            </td>
                                                            <td>
                                                                ACS
                                                            </td>
                                                            <td class="text-right">
                                                                4.00
                                                            </td>
                                                            <td class="wid-180 white-space text-right">
                                                                0.00
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" class="text-right">
                                                                <b>
                                                                    Total Labour
                                                                </b>
                                                            </td>
                                                            <td class="wid-180 white-space  text-right">
                                                                <img class="img-responsive img-inline" src="./public/theme/img/table/cndn/table-rupee.svg" alt="Rupee" />
                                                                <b>
                                                                    0.00
                                                                </b>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- Table Responsive -->
                                            <div class="mb-15"></div><!-- Spacing -->
                                            <!-- Table Responsive -->
                                        </div><!-- Column -->
                                        <div class="tab-pane-footer">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <a class="btn btn-secondary-dark btn-prev">Previous</a>
                                                    <a class="btn btn-secondary-dark btn-min-wdth btn-nxt">Next</a>
                                                    <a href=".#!/inward-vehicle/update-jc/form/{{job_order.id}}" class="btn btn-red" ng-if="job_order.status_id == 8461">Initiate Job card</a>
                                                </div>
                                            </div>
                                        </div><!-- Tab Footer -->
                                    </div><!-- Row -->
                                </div><!-- Tab Pane Wrap -->
                            </div><!-- Tabe Pane -->
                            <div class="tab-pane fade" id="part_details" data-animation="fadeInUp" data-animation-delay="300">
                                <div class="tab-pane-wrap">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h5 class="color-primary mb-10"><b>Requested Parts Details</b></h5>
                                            <hr class="hr-15"><!-- Separater -->
                                            <div class="table-responsive">
                                                <table class="table table-dark-grey">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                Parts Details
                                                            </th>
                                                            <!-- <th>
                                                                Type
                                                            </th> -->
                                                            <th>
                                                                Split Order Type
                                                            </th>
                                                            <th class="text-right">
                                                                Rate
                                                            </th>
                                                            <th class="text-right">
                                                                Quantity
                                                            </th>
                                                            <th class="wid-100 white-space text-right">
                                                                Amount
                                                            </th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F0831610(L) | HOSE CLIP
                                                            </td>
                                                            <td>
                                                                84841090
                                                            </td>
                                                            <td class="text-right">
                                                                1000.00
                                                            </td>
                                                            <td class="text-right">
                                                                1.00
                                                            </td>
                                                            <td class="wid-100 white-space text-right">
                                                                1000.00
                                                            </td>
                                                            <td>
                                                                <button type="button" ng-click="showPartForm(false)" class="btn img-btn btn-delete">
                                                                    <img class="img-responsive radius-50" src="./public/theme/img/table/cndn/edit-blue.svg" alt="Edit" />
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F0831610(L) | HOSE CLIP
                                                            </td>
                                                            <td>
                                                                84841090
                                                            </td>
                                                            <td class="text-right">
                                                                1000.00
                                                            </td>
                                                            <td class="text-right">
                                                                1.00
                                                            </td>
                                                            <td class="wid-100 white-space text-right">
                                                                1000.00
                                                            </td>
                                                            <td>
                                                                <button type="button" ng-click="showPartForm(false)" class="btn img-btn btn-delete">
                                                                    <img class="img-responsive radius-50" src="./public/theme/img/table/cndn/edit-blue.svg" alt="Edit" />
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F0831610(L) | HOSE CLIP
                                                            </td>
                                                            <td>
                                                                84841090
                                                            </td>
                                                            <td class="text-right">
                                                                1000.00
                                                            </td>
                                                            <td class="text-right">
                                                                1.00
                                                            </td>
                                                            <td class="wid-100 white-space text-right">
                                                                1000.00
                                                            </td>
                                                            <td>
                                                                <button type="button" ng-click="showPartForm(false)" class="btn img-btn btn-delete">
                                                                    <img class="img-responsive radius-50" src="./public/theme/img/table/cndn/edit-blue.svg" alt="Edit" />
                                                                </button>
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-9">
                                                            <td>
                                                                <button type="button" class="btn btn-md type2 btn-green btn-square" ng-click="showPartForm(false)">
                                                                    Add Part
                                                                </button>
                                                            </td>
                                                            <td colspan="4" class="text-right">
                                                                <b>
                                                                    Total Parts
                                                                </b>
                                                            </td>
                                                            <td class="wid-100 white-space text-right">
                                                                <img class="img-responsive img-inline" src="./public/theme/img/table/cndn/table-rupee.svg" alt="Rupee" />
                                                                <b>
                                                                    3000.00
                                                                </b>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- Table Responsive -->
                                            <div class="mb-15"></div><!-- Spacing -->
                                            <h5 class="color-primary mb-10"><b>Issued Parts Details</b></h5>
                                            <hr class="hr-15"><!-- Separater -->
                                            <div class="table-responsive">
                                                <table class="table table-dark-grey">
                                                    <thead>
                                                        <tr>
                                                            <th>
                                                                Parts Details
                                                            </th>
                                                            <!-- <th>
                                                                Type
                                                            </th> -->
                                                            <th>
                                                                Requested Quantity
                                                            </th>
                                                            <th class="text-right">
                                                                Issued Quantity
                                                            </th>
                                                            <th class="text-right">
                                                                Received Quantity
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F0831610(L) | HOSE CLIP
                                                            </td>
                                                            <td class="text-center">
                                                                10
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 10, Standard">5</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 10, Standard">5</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F0831610(L) | HOSE CLIP
                                                            </td>
                                                            <td class="text-center">
                                                                10
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 10, Standard">5</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 10, Standard">5</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F0831611(L) | AIR HOSE CLIP
                                                            </td>
                                                            <td class="text-center">
                                                                8
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 8, Standard">4</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 8, Standard">4</span>
                                                            </td>
                                                        </tr>
                                                        <tr class="ptb-12">
                                                            <td>
                                                                F083161334 | AIR PIPE
                                                            </td>
                                                            <td class="text-center">
                                                                8
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 8, Standard">4</span>
                                                            </td>
                                                            <td class="text-center">
                                                                <span class=" my-tooltip" title="20/7/2020, 8, Standard">4</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div><!-- Table Responsive -->
                                            <div class="mb-20"></div><!-- Spacing -->
                                        </div><!-- Column -->
                                        <div class="tab-pane-footer">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <a class="btn btn-secondary-dark btn-prev">Previous</a>
                                                    <a class="btn btn-secondary-dark btn-min-wdth btn-nxt">Next</a>
                                                    <a href=".#!/inward-vehicle/update-jc/form/{{job_order.id}}" class="btn btn-red" ng-if="job_order.status_id == 8461">Initiate Job card</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Tab Footer -->
                                    </div><!-- Row -->
                                </div><!-- Tab Pane Wrap -->
                            </div><!-- Tabe Pane -->
                        </div><!-- Tab Content -->
                    </div><!-- Tab Form Body -->
                </div><!-- Tab Form Wrap -->
            </div><!-- Page Form -->
        </form>
    </div><!-- Page Main Content -->
</div><!-- Content Wrap -->
<div class="modal fade filter" id="part_form_modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close ripple reject_close" data-dismiss="modal" aria-label="Close">
                    <i class="icon ion-md-close"></i>
                </button>
                <h5 class="modal-title">
                    {{modal_action}} Part
                </h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>
                                Part Code
                                <span class="mandatory">*</span>
                            </label>
                            <md-autocomplete md-selected-item="service_type_part.part" md-search-text="partSearchKey" md-items="part in searchParts(partSearchKey)" md-item-text="part.code" md-min-length="3" md-escape-options="clear" placeholder="Ex. F0831610(L)" md-selected-item-change="console.log(1);partSelected(part)" md-input-id="partAutoCompleteId">
                                <md-item-template>
                                    <span>
                                        {{part.code}}
                                    </span>
                                </md-item-template>
                                <md-not-found>
                                    No records matching "{{partSearchKey}}" were found.
                                </md-not-found>
                            </md-autocomplete>
                            <input type="hidden" name="part_id" value="{{service_type_part.part.id}}">
                        </div><!-- Field -->
                    </div><!-- Column -->
                    <div class="col-md-4" ng-if="service_type_part.part">
                        <div class="form-group">
                            <label>
                                Part Description
                            </label>
                            <label>
                                {{service_type_part.part.name}}
                            </label>
                        </div><!-- Field -->
                    </div><!-- Column -->
                </div>
                <div class="row" ng-if="service_type_part.part">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>
                                MRP
                            </label>
                            <label>
                                {{service_type_part.part.mrp | currency}}
                            </label>
                        </div><!-- Field -->
                    </div><!-- Column -->
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>
                                Quantity
                            </label>
                            <div class="input-group">
                                <input type="text" ng-keyup="calculatePartAmount()" class="form-control" name="quantity" ng-model="service_type_part.part.qty" maxlength="12">
                                <!-- <span class="input-group-addon">
                                    {{wjor_part.part.uom.name}}
                                </span> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" ng-if="service_type_part.part">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>
                                UOM
                            </label>
                            <label>
                                {{service_type_part.part.uom.code}}
                            </label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>
                                <b>
                                    Amount
                                </b>
                            </label>
                            <label>
                                <b>
                                    {{service_type_part.part.total_amount | currency}}
                                </b>
                            </label>
                        </div><!-- Field -->
                    </div><!-- Column -->
                </div>
                <div class="row">
                    <div class="col-md-12 text-right mb-15">
                        <button type="button" data-dismiss="modal" class="btn btn-primary btn-bordered cancel_modal_btn">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-bordered btn-red approve_btn">
                            Submit
                        </button>
                    </div><!-- Column -->
                </div><!-- Row -->
            </div>
        </div><!-- Modal Content -->
    </div><!-- Modal Dialog -->
</div><!-- Modal -->