<!-- Content Wrap -->
<div class="content-wrap cndn-wrap">
    <!-- Page Header -->
    <div class="page-header">
        <div class="page-header-inner">
            <div class="page-header-content-left">
                <div class="page-header-content button-block">
                    <a href="#!/static/gigo/indent/list" type="button" class="btn-back btn-img"><img class="img-responsive" src="./public/theme/img/content/previous.svg" alt="Back" /></a>
                </div><!-- Page Header Content -->
                <div class="page-header-content title-block">
                    <h1 class="title"><b>Expert Diagnosis Details</b></h1>
                    <p class="subtitle">Expert Diagnosis Details</p>
                </div><!-- Page Header Content -->
            </div><!-- Page Header Content Left -->
        </div><!-- Page Header Inner -->
    </div><!-- Page Header -->
    <!-- Page Main Content -->
    <div class="page-main-content form-content type2">
        <div class="page-tab-form pb-70">
            <job-order-header></job-order-header>
            <div class="tab-form-wrap type-2">
                <inward-tabs ng-init="active_tab = 'scheduled-maintenance'"></inward-tabs>
                <div class="tab-form-body">
                    <div class="tab-content">
                        <!-- TAB PANEL -->
                        <div class="tab-pane fade in active" id="maintenance_details" data-animation="fadeInUp" data-animation-delay="300">
                            <div class="tab-pane-wrap">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h5 class="color-primary mb-10"><b>Scheduled Maintenance (1st Free Service - BSIV)</b></h5>
                                        <hr class="hr-15"><!-- Separater -->
                                        <div class="table-responsive">
                                            <table class="table table-dark-grey">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Labour Details
                                                        </th>
                                                        <th>
                                                            Type
                                                        </th>
                                                        <th class="text-right">
                                                            Quantity
                                                        </th>
                                                        <th class="wid-100 white-space-unset text-right">
                                                            Labour Value
                                                        </th>
                                                        <th class="wid-100"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="ptb-12">
                                                        <td>
                                                            BR05 | Changing Break Pads
                                                        </td>
                                                        <td>
                                                            Break System
                                                        </td>
                                                        <td class="text-right">
                                                            2 Hrs
                                                        </td>
                                                        <td class="wid-100 white-space-unset text-right">
                                                            2000
                                                        </td>
                                                        <td class="wid-100">
                                                            <button class="btn img-btn btn-delete">
                                                                <img class="img-responsive radius-50" src="./public/theme/img/content/delete-active.svg" alt="Delete" />
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="ptb-12">
                                                        <td>
                                                            EN45A | Engine Oil Change
                                                        </td>
                                                        <td>
                                                            Air Cooler
                                                        </td>
                                                        <td class="text-right">
                                                            1 Hrs
                                                        </td>
                                                        <td class="wid-100 white-space-unset text-right">
                                                            1000
                                                        </td>
                                                        <td class="wid-100">
                                                            <button class="btn img-btn btn-delete">
                                                                <img class="img-responsive radius-50" src="./public/theme/img/content/delete-active.svg" alt="Delete" />
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" class="text-right">
                                                            <b>
                                                                Total Labour
                                                            </b>
                                                        </td>
                                                        <td class="wid-100 white-space-unset  text-right">
                                                            <img class="img-responsive img-inline" src="./public/theme/img/table/cndn/table-rupee.svg" alt="Rupee" />
                                                            <b>
                                                                3000
                                                            </b>
                                                        </td>
                                                        <td class="wid-100">
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!-- Table Responsive -->
                                        <div class="mb-15"></div><!-- Spacing -->
                                        <div class="table-responsive">
                                            <table class="table table-dark-grey">
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            Parts Details
                                                        </th>
                                                        <th>
                                                            Type
                                                        </th>
                                                        <th class="text-right">
                                                            Rate
                                                        </th>
                                                        <th class="text-right">
                                                            Quantity
                                                        </th>
                                                        <th class="wid-100 white-space-unset text-right">
                                                            Amount
                                                        </th>
                                                        <th class="wid-100"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="ptb-12">
                                                        <td>
                                                            BR05 | Changing Break Pads
                                                        </td>
                                                        <td>
                                                            Break System
                                                        </td>
                                                        <td class="text-right">
                                                            1000.00
                                                        </td>
                                                        <td class="text-right">
                                                            2 Nos
                                                        </td>
                                                        <td class="wid-100 white-space-unset text-right">
                                                            2000
                                                        </td>
                                                        <td class="wid-100">
                                                            <button class="btn img-btn btn-delete">
                                                                <img class="img-responsive radius-50" src="./public/theme/img/content/delete-active.svg" alt="Delete" />
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="ptb-12">
                                                        <td>
                                                            EN45A | Engine Oil Change
                                                        </td>
                                                        <td>
                                                            Air Cooler
                                                        </td>
                                                        <td class="text-right">
                                                            1000.00
                                                        </td>
                                                        <td class="text-right">
                                                            1 Nos
                                                        </td>
                                                        <td class="wid-100 white-space-unset text-right">
                                                            1000
                                                        </td>
                                                        <td class="wid-100">
                                                            <button class="btn img-btn btn-delete">
                                                                <img class="img-responsive radius-50" src="./public/theme/img/content/delete-active.svg" alt="Delete" />
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" class="text-right">
                                                            <b>
                                                                Total Parts
                                                            </b>
                                                        </td>
                                                        <td class="wid-100 white-space-unset text-right">
                                                            <img class="img-responsive img-inline" src="./public/theme/img/table/cndn/table-rupee.svg" alt="Rupee" />
                                                            <b>
                                                                3000
                                                            </b>
                                                        </td>
                                                        <td class="wid-100">
                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><!-- Table Responsive -->
                                        <div class="mb-20"></div><!-- Spacing -->
                                        <div class="table-transparent-wrap">
                                            <div class="table-responsive">
                                                <table class="table-transparent">
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-right">
                                                                <b>
                                                                    Total Labour &  Parts
                                                                </b>
                                                            </td>
                                                            <td class="wid-100 text-right">
                                                                <img class="img-responsive img-inline" src="./public/theme/img/table/cndn/table-rupee.svg" alt="Rupee" />
                                                                <b>
                                                                    6000
                                                                </b>
                                                            </td>
                                                            <td class="wid-100"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- Table Transparent Wrap -->
                                    </div><!-- Column -->
                                    <div class="tab-pane-footer">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a class="btn btn-red">Save & Close</a>
                                                <a class="btn btn-secondary-dark btn-prev">Previous</a>
                                                <a class="btn btn-secondary-dark btn-min-wdth btn-nxt">Next</a>
                                            </div>
                                        </div>
                                    </div><!-- Tab Footer -->
                                </div><!-- Row -->
                            </div><!-- Tab Pane Wrap -->
                        </div><!-- Tabe Pane -->
                    </div><!-- Tab Content -->
                </div><!-- Tab Form Body -->
            </div><!-- Tab Form Wrap -->
        </div><!-- Page Form -->
    </div><!-- Page Main Content -->
</div><!-- Content Wrap -->
<!-- Modal -->
<div class="modal modal-center fade" id="search_vehicle_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-xs" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close ripple" data-dismiss="modal" aria-label="Close"><i class="icon ion-md-close"></i></button>
                <h5 class="modal-title">Search Vehicle</h5>
            </div><!-- Modal Header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Registration Number <sup class="mandatory">*</sup></label>
                            <input type="text" class="form-control" placeholder="Enter Registration Number" autocomplete="off" />
                        </div><!-- Feild -->
                    </div><!-- Column -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Customer Code <sup class="mandatory">*</sup></label>
                            <input type="text" class="form-control" placeholder="Enter Customer Code" autocomplete="off" />
                        </div><!-- Feild -->
                    </div><!-- Column -->
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>VIN Number <sup class="mandatory">*</sup></label>
                            <input type="text" class="form-control" placeholder="Enter VIN Number" autocomplete="off" />
                        </div><!-- Feild -->
                    </div><!-- Column -->
                    <div class="col-md-12">
                        <button type="button" class="btn btn-secondary-dark btn-square btn-block" data-dismiss="modal"><b>Submit</b></button>
                    </div><!-- Column -->
                </div><!-- Row -->
            </div><!-- Modal Body -->
        </div><!-- Modal Content -->
    </div><!-- Modal Dialog -->
</div><!-- Modal Content -->
<!-- Modal -->